@media screen and (min-width:320px) and (max-width:374px){
    div#container{
        width: auto;
    }
    header{
        font-size: 0.6em !important;
        margin: 0;
        .TOpRight{
            font-size: 0.2em;
        }
    }
    div.TopLeft{
        h1{
         
        }
    }
    div.TOpRight{
        blockquote{
        }
    }  
    div.sectionTop2{
        height: 120px !important;
        img{
            max-width: 40%;
            max-height: 120px;
        }
    }
}
@media screen and (min-width:375px) and (max-width:425px){
    div#container{
        width: auto;
    }
    div.TopLeft{
        h1{
           font-size: 0.4em;
        }
    }
    header#webTitle div.TopLeft span{
        text-decoration: none;
        color: black;
        margin-left: 1.235%;
        line-height: 0.6em;
        font-size: 0.6em;
        width: 65%;
    }
    div.TOpRight{

        blockquote{
            margin: 0;
            padding: 0;
        }
    }
    div.sectionTop2{
        img{
            max-width: 50%;
            max-height: 150px;
        }
    }
}
@media screen and (max-width:767px){
    div#container{
        width: auto;
    }
    div.TopLeft{
        h1{
            line-height: 14px;
            font-size:0.5em; 
            max-height: 56.4px;
        }
    }
    div.TOpRight{
        line-height: 1em;
        font-size:0.6em; 
        max-height: 54.8px;
        blockquote{
            margin: 0;
            padding: 0;
        }
    }
    div.sectionTop2{
        height: 180px !important;
        img{
            max-width: 65%;
        }
    }
}
@media screen and (min-width:768px) and (max-width:989px){
    div#container{
        width: 97%;
        max-width: 989px;
    }
    div.TopLeft{
        h1{
            line-height: 1.1em;
            font-size:1.1em; 
            max-height: 60.4px;
        }
    }
    div.TOpRight{
        line-height: 1.1em;
        font-size:1.1em; 
        max-height: 54.8px;
        blockquote{
            margin: 0;
            padding: 0;
        }
    }
    div.sectionTop2{
        height: 350px !important;
        img{
            max-width: 70%;
            max-height: 300px;
        }
    }
}
@media screen and (min-width:990px) and (max-width:1199px){
    div#container{
        width: 97%;
        max-width: 1180px;
    }
    div.TopLeft{
        h1{
            font-size:1.2em; 
            max-height: 60.4px;
        }
    }
    div.TOpRight{
        font-size:1.2em; 
        max-height: 54.8px;
    }
    div.sectionTop2{
        height: 400px !important;
        img{
            max-width: 80%;
        }
    }
}
@media screen and (max-width:1200px){
    div#container{
        width: 97%;
        max-width: 1414px;
    }
    div.TopLeft{
        h1{
            font-size:1.3em; 
            max-height: 60.4px;
        }
    }
    div.TOpRight{
        font-size:1.3em; 
        max-height: 54.8px;
    }
}