@charset "utf-8";
@import 'z';
.restBaidu();
.main{
    @left:1%;
    @right:1%;
    .mal(@left);
    .mar(@right);
    .mC();
    width:100%;
    max-width: 1414px;
}
input[type=text],
input[type=date],
input[type=number],
input[type=email]{
    border-radius: 0;
}
input:read-only{
    background-color: yellow;
    color: red;
}
input:-moz-read-only{
    background-color: yellow;
    color: yellow;
}
input#tbxMoney{
     background-color: yellow;
}
form#form1{
    .pat(20px);
    .pal(50px); 
    border: 1px solid black;
}
div#buttonDiv{
    .pat(20px);
    button{
        border-radius: 0;
        .mar(10px);
    }
}
table{
    th,td{
        text-align: center;
    }
}
